Repository: Junior-Rosa/py-znuny
Catalog: docs/locale/*/LC_MESSAGES/api.po
Languages: es, pt_br

source: API Reference
es: Referencia de la API
pt_br: Referência da API

source: Api reference for pyznuny, here you can find all the classes and methods available in the library, with examples of how to use them.
es: Referencia de la API para pyznuny, aquí puede encontrar todas las clases y métodos disponibles en la biblioteca, con ejemplos de cómo usarlos.
pt_br: Referência da API para pyznuny, aqui você pode encontrar todas as classes e métodos disponíveis na biblioteca, com exemplos de como usá-los.

source: Represents a client for interacting with the Ticket API
es: Representa un cliente para interactuar con la API de Tickets
pt_br: Representa um cliente para interagir com a API de Tickets

source: Parameters
es: Parámetros
pt_br: Parâmetros

source: Base URL for the Ticket API which the client will connect to
es: URL base para la API de Tickets a la que el cliente se conectará
pt_br: URL base para a API de Tickets à qual o cliente se conectará

source: Username for authentication
es: Nombre de usuario para la autenticación
pt_br: Nome de usuário para autenticação

source: Password for authentication
es: Contraseña para la autenticación
pt_br: Senha para autenticação

source: Optional custom endpoints registry
es: Registro de endpoints personalizados opcional
pt_br: Registro de endpoints personalizados opcional

source: Request timeout
es: Tiempo de espera de la solicitud
pt_br: Tempo limite da requisição

source: Optional custom headers
es: Headers personalizados opcionales
pt_br: Cabeçalhos personalizados opcionais

source: Ticket routes handler. See :class:`TicketClient.ticket`.
es: Handler de rutas de Ticket. Ver :class:`TicketClient.ticket`.
pt_br: Manipulador de rotas de tickets. Veja :class:`TicketClient.ticket`.

source: Endpoint setter helper. See :class:`TicketClient.set_endpoint`.
es: Ayudante para establecer endpoints. Ver :class:`TicketClient.set_endpoint`.
pt_br: Auxiliar de configuração de endpoint. Veja :class:`TicketClient.set_endpoint`.

source: The attribute ``TicketClient.ticket`` exposes the following methods. .
es: El atributo ``TicketClient.ticket`` expone los siguientes métodos. .
pt_br: O atributo ``TicketClient.ticket`` expõe os seguintes métodos.

source: Object representing the routes for the Ticket API, this is abstracted by the TicketClient
es: Objeto que representa las rutas de la API de Tickets, esto es abstraido por TicketClient
pt_br: Objeto representando as rotas para a API de Tickets, isso é abstraído pelo TicketClient

source: Creates a new ticket
es: Crea un nuevo ticket
pt_br: Cria um novo ticket

source: Ticket creation payload
es: Payload para la creación del ticket
pt_br: Payload de criação de ticket

source: Additional keyword arguments for the payload
es: Argumentos adicionales para el payload
pt_br: Argumentos nomeados adicionais para o payload

source: Returns
es: Devuelve
pt_br: Retorna

source: Response object
es: Objeto de respuesta
pt_br: Objeto de resposta

source: Return type
es: Tipo de retorno
pt_br: Tipo de retorno

source: Updates an existing ticket
es: Actualiza un ticket existente
pt_br: Atualiza um ticket existente

source: ID of the ticket to update
es: ID del ticket a actualizar
pt_br: ID do ticket a ser atualizado

source: Map of the fields to update
es: Map de los campos a actualizar
pt_br: Mapa dos campos a serem atualizados

source: Retrieves an existing ticket
es: Busca un ticket existente
pt_br: Recupera um ticket existente

source: ID of the ticket to retrieve
es: ID del ticket a buscar
pt_br: ID do ticket a ser recuperado

source: Number of dynamic fields to retrieve, defaults to 0
es: Número de campos dinámicos a buscar, por defecto 0
pt_br: Número de campos dinâmicos a recuperar, padrão é 0

source: Whether to retrieve all articles, 1 for true 0 for false, defaults to 0
es: Si se deben buscar todos los artículos, 1 para verdadero 0 para falso, por defecto 0
pt_br: Se deve recuperar todos os artigos, 1 para verdadeiro 0 para falso, padrão é 0

source: The attribute ``TicketClient.set_endpoint`` exposes the following methods.
es: El atributo ``TicketClient.set_endpoint`` expone los siguientes métodos.
pt_br: O atributo ``TicketClient.set_endpoint`` expõe os seguintes métodos.

source: Custom endpoint setter for the Ticket API
es: Establecedor de endpoint personalizado para la API de Tickets
pt_br: Configurador de endpoint personalizado para a API de Tickets

source: Ticket client instance
es: Instancia del cliente de Tickets
pt_br: Instância do cliente de tickets

source: Sets a custom endpoint for creating tickets
es: Establece un endpoint personalizado para la creación de tickets
pt_br: Define um endpoint personalizado para criar tickets

source: Custom endpoint for creating tickets
es: Endpoint personalizado para la creación de tickets
pt_br: Endpoint personalizado para criar tickets

source: HTTP method for creating tickets, defaults to POST
es: Método HTTP para la creación de tickets, por defecto POST
pt_br: Método HTTP para criar tickets, padrão é POST

source: Endpoint object
es: Objeto de endpoint
pt_br: Objeto de endpoint

source: Sets a custom endpoint for retrieving a ticket.
es: Establece un endpoint personalizado para buscar un ticket.
pt_br: Define um endpoint personalizado para recuperar um ticket.

source: Custom endpoint path
es: Ruta del endpoint personalizado
pt_br: Caminho do endpoint personalizado

source: Identifier for the ticket ID in the endpoint path
es: Identificador del ID del ticket en la ruta del endpoint
pt_br: Identificador para o ID do ticket no caminho do endpoint

source: HTTP method for the endpoint, defaults to GET
es: Método HTTP para el endpoint, por defecto GET
pt_br: Método HTTP para o endpoint, padrão é GET

source: Registered endpoint
es: Endpoint registrado
pt_br: Endpoint registrado

source: Sets a custom endpoint for updating a ticket.
es: Establece un endpoint personalizado para actualizar un ticket.
pt_br: Define um endpoint personalizado para atualizar um ticket.

source: HTTP method for the endpoint, defaults to POST
es: Método HTTP para el endpoint, por defecto POST
pt_br: Método HTTP para o endpoint, padrão é POST
