Repository: Junior-Rosa/py-znuny
Catalog: docs/locale/*/LC_MESSAGES/user/quickstart.po
Languages: es, pt_br

source: Quick Start
es: Inicio Rápido
pt_br: Início Rápido

source: On this page you will learn how to do some basic functions like creating a Ticket API client and creating some tickets through it
es: Aquí aprenderá cómo realizar algunas funciones básicas como crear un cliente de API de Tickets y crear algunos tickets a través de él
pt_br: Nesta página você aprenderá como fazer algumas funções básicas como criar um cliente da API de Tickets e criar alguns tickets através dele

source: Creating a Ticket client
es: Creando un cliente de Tickets
pt_br: Criando um cliente de Ticket

source: First import the pyznuny module and create a client object, informing the base URL, username and password. It is highly recommended to use environment variables for these values, so we will be using `dotenv <https://pypi.org/project/python-dotenv/>`_ for this
es: Primero importe el módulo pyznuny y cree un objeto de cliente, informando la URL base, el nombre de usuario y la contraseña. Es altamente recomendado usar variables de entorno para estos valores, por lo que usaremos `dotenv <https://pypi.org/project/python-dotenv/>`_ para esto
pt_br: Primeiro importe o módulo pyznuny e crie um objeto cliente, informando a URL base, nome de usuário e senha. É altamente recomendado usar variáveis de ambiente para esses valores, então usaremos o `dotenv <https://pypi.org/project/python-dotenv/>`_ para isso

source: In this example we have the environment variables set in a .env file like this:
es: En este ejemplo, tenemos las variables de entorno configuradas en un archivo .env como este:
pt_br: Neste exemplo temos as variáveis de ambiente definidas em um arquivo .env assim:

source: Setting an endpoint
es: Configurando un endpoint
pt_br: Configurando um endpoint

source: Now that we have a client, we will create an endpoint, in our case we will do an endpoint for getting a ticket by its ID
es: Ahora que tenemos un cliente, crearemos un endpoint, en nuestro caso crearemos un endpoint para obtener un ticket por su ID
pt_br: Agora que temos um cliente, vamos criar um endpoint, no nosso caso faremos um endpoint para obter um ticket pelo seu ID

source: To do this we will use the ``register_endpoint`` method, which abstracts the process of setting an endpoint for common use cases
es: Para hacer esto usaremos el método ``register_endpoint``, que abstrae el proceso de configurar un endpoint para casos de uso comunes
pt_br: Para fazer isso usaremos o método ``register_endpoint``, que abstrai o processo de configurar um endpoint para casos de uso comuns

source: Here we created an endpoint for creating tickets, pointing to the endpoint ``your-base-url/ticket-create/``
es: Aquí creamos un endpoint para crear tickets, apuntando al endpoint ``tu-url-base/ticket-create/``
pt_br: Aqui criamos um endpoint para criar tickets, apontando para o endpoint ``your-base-url/ticket-create/``

source: You can now check the endpoint created in your client with:
es: Ahora puede verificar el endpoint creado en su cliente con:
pt_br: Você pode agora verificar o endpoint criado no seu cliente com:

source: Creating a Ticket
es: Creando un Ticket
pt_br: Criando um Ticket

source: Now with an endpoint created for ticket creation, we can now send a ticket using the ``ticket`` attribute of the client class. This attribute has common routes to interact with the API, like the ``create()`` function, which we will be using. First we create a payload for the ticket creation
es: Ahora que tenemos un endpoint creado para la creación de tickets, podemos enviar un ticket usando el atributo ``ticket`` de la clase del cliente. Este atributo tiene rutas comunes para interactuar con la API, como la función ``create()`` que usaremos. Primero creamos un payload para la creación del ticket
pt_br: Agora com um endpoint criado para criação de tickets, podemos enviar um ticket usando o atributo ``ticket`` da classe cliente. Este atributo tem rotas comuns para interagir com a API, como a função ``create()``, que usaremos. Primeiro criamos um payload para a criação do ticket

source: The payload consists of the ticket metadata and the article content
es: El payload consiste en los metadatos del ticket y el contenido del artículo
pt_br: O payload consiste nos metadados do ticket e no conteúdo do artigo

source: Now we just need to send the payload to the API
es: Ahora solo necesitamos enviar el payload a la API
pt_br: Agora só precisamos enviar o payload para a API
