Repository: Junior-Rosa/py-znuny
Catalog: docs/locale/*/LC_MESSAGES/index.po
Languages: es, pt_br

source: User Guide
es: Guía del Usuario
pt_br: Guia do Usuário

source: API Reference
es: Referencia de la API
pt_br: Referência da API

source: Developer Guide
es: Guía del Desarrollador
pt_br: Guia do Desenvolvedor

source: Welcome to pyznuny's documentation!
es: Bienvenido a la documentación de pyznuny!
pt_br: Bem-vindo à documentação do pyznuny!

source: pyznuny is a Python library that aims to provide an interface for interacting with the znuny's Ticket API. Among its features are:
pt_br: pyznuny é uma biblioteca Python que visa fornecer uma interface para interagir com a API de Tickets do znuny. Entre suas funcionalidades estão:

source: Creating and updating tickets
es: Creación y actualización de tickets
pt_br: Criar e atualizar tickets

source: Retrieving ticket details
es: Búsqueda de detalles de tickets
pt_br: Recuperar detalhes de tickets

source: Managing ticket attachments
es: Gestión de los adjuntos de tickets
pt_br: Gerenciar anexos de tickets

source: Handling dynamic fields
es: Manejo de campos dinámicos
pt_br: Manipular campos dinâmicos

source: Authenticating with the API
es: Autenticación de la API
pt_br: Autenticar com a API

source: Here you will find all the reference documentation for the pyznuny library and a guide on how to use it
es: Aquí encontrará toda la documentación de referencia para la biblioteca pyznuny y una guía sobre cómo usarla
pt_br: Aqui você encontrará toda a documentação de referência para a biblioteca pyznuny e um guia sobre como usá-la

source: To start check out the :doc:`Installation <user/install>`.
es: Para comenzar, revise la :doc:`Instalación <user/install>`.
pt_br: Para começar, confira a :doc:`Instalação <user/install>`.

source: This section provides a guide on how to use pyznuny various features, with complete examples and explanations:
es: Esta sección proporciona una guía sobre cómo utilizar las diversas funcionalidades de pyznuny, con ejemplos completos y explicaciones.
pt_br: Esta seção fornece um guia sobre como usar as várias funcionalidades do pyznuny, com exemplos completos e explicações:

source: This section provides the reference for every function and class in pyznuny in case you need more information about its usage:
pt_br: Esta seção fornece a referência para cada função e classe no pyznuny caso você precise de mais informações sobre seu uso:

source: This section provides a guide on how to contribute to the development of pyznuny:
es: Esta sección proporciona una guía sobre cómo contribuir al desarrollo de pyznuny:
pt_br: Esta seção fornece um guia sobre como contribuir para o desenvolvimento do pyznuny:
