Repository: Junior-Rosa/py-znuny
Catalog: docs/locale/*/LC_MESSAGES/dev/contributing.po
Languages: es, pt_br

source: Contributing Guide
es: Guia de Contribución
pt_br: Guia de Contribuição

source: Everyone is welcome to contribute to the development of pyzuny by creating features, fixing bugs, or just refactoring the code. However we ask to follow the following guidelines when doing so
es: Todos están invitados a contribuir al desarrollo de pyzuny creando funcionalidades, arreglando errores o simplemente refactorizando el código. Sin embargo, le pedimos que siga las siguientes guías cuando lo haga
pt_br: Todos são bem-vindos para contribuir com o desenvolvimento do pyzuny criando funcionalidades, corrigindo bugs ou apenas refatorando o código. No entanto, pedimos que siga as seguintes diretrizes ao fazê-lo

source: Are my changes appropriate for the project?
es: Mi cambio es apropiado para el proyecto?
pt_br: Minhas alterações são apropriadas para o projeto?

source: Before starting to work on a feature or bug fix, it's a good idea to discuss it with the project maintainers. You can do this by opening an issue on the github repository or by reaching out to the maintainers directly. This will help ensure that your changes align with the project's goals and that they will be accepted.
es: Antes de comenzar a trabajar en una funcionalidad o arreglar un error, es una buena idea discutirlo con los mantenedores del proyecto. Puedes hacerlo abriendo un issue en el repositorio de github o contactando directamente a los mantenedores. Esto ayudará a asegurar que tus cambios se alineen con los objetivos del proyecto y sean aceptados.
pt_br: Antes de começar a trabalhar em uma funcionalidade ou correção de bug, é uma boa ideia discuti-la com os mantenedores do projeto. Você pode fazer isso abrindo uma issue no repositório do github ou entrando em contato diretamente com os mantenedores. Isso ajudará a garantir que suas alterações estejam alinhadas com os objetivos do projeto e que serão aceitas.

source: How to contribute to the code
es: Como contribuir al código
pt_br: Como contribuir com o código

source: First create a fork of the github repository, you can do that by clicking the "Fork" button on the top right of the repository page. Then clone said fork with:
es: Primero cree un fork del repositorio de github, puede hacerlo haciendo clic en el botón "Fork" en la parte superior derecha de la página del repositorio. Luego clone dicho fork con:
pt_br: Primeiro crie um fork do repositório do github, você pode fazer isso clicando no botão "Fork" no canto superior direito da página do repositório. Em seguida, clone o fork com:

source: After you do your changes in your forked codebase you can now open a pull request by clicking the button "New pull request" on the repository page.
es: Después de hacer tus cambios en tu base de código forkeada, ahora puedes abrir una solicitud de extracción haciendo clic en el botón "New pull request" en la página del repositorio.
pt_br: Depois de fazer suas alterações no código do seu fork, você pode abrir um pull request clicando no botão "New pull request" na página do repositório.

source: Commit Messages Guidelines
es: Guia de Mensajes de Commit
pt_br: Diretrizes para Mensagens de Commit

source: We ask that you follow the `Conventional Commits <https://www.conventionalcommits.org/en/v1.0.0/>`_ guidelines when writing your commit messages. This will help us keep a consistent and clear history of changes. Remember that each commit is a specific functionality or change, avoid cramming various changes in the same commit
es: Le pedimos que siga las `Conventional Commits <https://www.conventionalcommits.org/en/v1.0.0/>`_ guías cuando escriba sus mensajes de commit. Esto nos ayudará a mantener un historial consistente y clara de los cambios. Recuerde que cada commit es una funcionalidad o cambio específico, evite empaquetar varios cambios en el mismo commit.
pt_br: Pedimos que você siga as diretrizes do `Conventional Commits <https://www.conventionalcommits.org/en/v1.0.0/>`_ ao escrever suas mensagens de commit. Isso nos ajudará a manter um histórico de alterações consistente e claro. Lembre-se de que cada commit é uma funcionalidade ou alteração específica, evite agrupar várias alterações no mesmo commit

source: Pull Request Guidelines
es: Guia de Pull Request
pt_br: Diretrizes para Pull Request

source: When creating the message of your Pull Request, give it a very clear and concise title on what is changing in the codebase and in the pull request body enter into the specifics like what are the reasons for the change and how it will affect the codebase.
es: Cuando cree el mensaje de su Pull Request, déle un título muy claro y conciso sobre lo que está cambiando en el código base y en el cuerpo del pull request ingrese en los detalles como por qué se hizo el cambio y cómo afectará el código base.
pt_br: Ao criar a mensagem do seu Pull Request, dê um título muito claro e conciso sobre o que está mudando no código e no corpo do pull request entre nos detalhes como quais são as razões para a mudança e como isso afetará o código.

source: Code Review Process
es: Proceso de Revisión de Código
pt_br: Processo de Revisão de Código

source: Now that you have made your pull request, the pyzuny contributors will go through it and review your changes, is expected that you will address any feedback or comments they may have, and do changes accordingly. Once the code review is complete and all feedback has been addressed, your pull request will be merged into the main branch if the changes are deemed appropriate.
es: Ahora que ha hecho su pull request, los contribuyentes de pyzuny revisarán sus cambios, se espera que usted atienda cualquier feedback o comentario que ellos puedan tener, y haga los cambios necesarios. Una vez que se complete la revisión del código y se hayan abordado todos los comentarios, su pull request se fusionará en la fork principal si los cambios son considerados apropiados.
pt_br: Agora que você fez seu pull request, os contribuidores do pyzuny irão revisá-lo e analisar suas alterações, espera-se que você responda a qualquer feedback ou comentário que eles possam ter e faça as alterações de acordo. Uma vez que a revisão de código esteja completa e todo o feedback tenha sido abordado, seu pull request será mesclado no branch principal se as alterações forem consideradas apropriadas.
